<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Konfigurationsoberfläche</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header main-border">
        <!-- Menübar -->
        <span class="heading"> Lokale REST-API</span><a href="#" id="newEndpoint"
            class="header-item ml-auto">/neuer-endpunkt</a>
    </div>

    <!--[if lt IE 7]>
            <p class="browsehappy ">You are using an <strong>outdated</strong> browser. Please <a href="# ">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="main-content">

    </div>

    <script type="module" src="js/main.js" async></script>
</body>

</html>