/*
*
* Stylesheet nach BEM (Block Element Modifier) Struktur
* Siehe: http://getbem.com/introduction/
*
*/


/* General (Schriftarten, Variablen etc.) */

@font-face {
    font-family: "RobotoMono";
    src: url("../assets/fonts/RobotoMono-Regular") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "RobotoMono";
    src: url("../assets/fonts/RobotoMono-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "RobotoMono";
    src: url("../assets/fonts/RobotoMono-Medium.ttf") format("truetype");
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: "RobotoMono";
    src: url("../assets/fonts/RobotoMono-Light.ttf") format("truetype");
    font-weight: lighter;
    font-style: normal;
}

:root {
    --main-bg-color: #ffffff;
    --main-accent-color: #c0c0c9;
    --main-txt-color: #000000;
    --main-border-color: #000000;
    --main-border-size: 3px;
    --table-accent-color: #2222221c;
    /* Box Dimensions*/
    --box-default-padding: 20px;
    --box-big-padding: 50px
}


/* Block (header, container, inputs etc.) */

body {
    font-family: "RobotoMono";
    font-weight: bolder;
    margin: 0;
    margin-left: 0;
}

.header {
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px var(--box-default-padding) 0px var(--box-default-padding);
}

.modal-container {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal {
    background-color: #fefefe;
    overflow: auto;
    margin: 15% auto;
    padding: 20px;
    min-width: 50%;
    width: fit-content;
    max-width: 100%;
    animation: createBox 1s;
}


/* inputs */

.btn {
    font-family: "RobotoMono";
    font-weight: bold;
    font-size: .85em;
    padding: 2px 4px 2px 4px;
    border: solid var(--main-border-size) var(--main-border-color);
    background-color: var(--main-bg-color);
    transform: scale(1.0);
    transition-duration: .2s;
    transition-timing-function: linear;
}

.btn:hover {
    transform: scale(1.1);
    transition-duration: .2s;
    transition-timing-function: linear;
}

.btn:focus {
    background-color: var(--main-txt-color);
    color: var(--main-bg-color)
}

input {
    padding: .16rem;
    padding-left: .2rem;
    font-family: "RobotoMono";
    border: solid 1.3px var(--main-border-color);
}

input[type=number] {
    width: 2.5rem;
}

input[type=file] {
    /* Input verstecken */
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

table {
    border-collapse: collapse;
}

thead {
    border-bottom: solid var(--main-border-size) var(--main-border-color);
}

tbody>tr {
    border-bottom: solid var(--main-border-size) var(--main-accent-color);
    font-size: smaller;
}

td,
th {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: start;
}

td {
    border-left: dashed;
    border-right: dashed;
    border-color: var(--main-accent-color);
}

table tr:first-child td {
    border-top: 0;
}

table tr td:first-child {
    border-left: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:last-child {
    border-right: 0;
}

table tr:nth-child(even) {
    background-color: var(--table-accent-color);
}


/* Element (menu item, list item, checkbox caption, header title etc.) */

.header-item {
    height: 100%;
    padding-left: .5rem;
    padding-right: .5rem;
    font-family: "RobotoMono";
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--main-txt-color);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-item:hover {
    background-color: var(--main-txt-color);
    color: var(--main-bg-color);
    transition: ease-in 0.3s;
}

.modal-header {
    display: flex;
    flex-direction: row;
}

.modal-content {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.modal-footer {
    display: flex;
    flex-direction: row;
}

.entry-container {
    margin: 1rem;
    padding: 1rem;
}

.entry-header {
    cursor: pointer;
    text-align: center;
    font-size: 2.2rem;
}

.entry-content {}

.entry-content table {
    width: 100%;
}

.entry-footer {}


/* Modifier (disabled, highlighted, checked, fixed, size-big etc.) */

.main-border {
    border: solid var(--main-border-size) var(--main-border-color);
}


/* font */

.font-bold {
    font-weight: bold;
}

.font-smaller {
    font-size: 0.7em;
}

.heading {
    font-size: 1.3rem;
    font-weight: bold;
}


/* margins */

.mx-1 {
    margin-left: .7rem;
    margin-right: .7rem;
}

.my-1 {
    margin-top: .7rem;
    margin-bottom: .7rem;
}

.mt-1 {
    margin-top: .7rem;
}

.m-auto {
    margin: auto !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.ml-auto {
    margin-left: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mb-auto {
    margin-bottom: auto !important;
}


/* paddings */

.px-1 {
    padding-left: .7rem;
    padding-right: .7rem;
}


/* display */

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: column;
}


/* aligns*/

.align-center {
    align-self: center;
}


/* colors */

.color-error {
    color: #ed6b5c;
}

.color-success {
    color: #6aad61;
}


/* Sonstiges */

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* keyframes für animationen */

@keyframes createBox {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}